public class Main {
    public static void main(String[] args) {
        System.out.println();
        System.out.println("[Lvl 2]------>[1]------>[3]->[4]\n[Lvl 1]------>[1]------>[3]->[4]---------------->[8]\n[Lvl 0]->[0]->[1]->[2]->[3]->[4]->[5]->[6]->[7]->[8]->[9]\nSearching for 8	[1][3][4][8]\nSearching for 2	[1][3][3][2]");
        System.out.println();
        System.out.println("\n------- The provided main from the Lecture!! -------");
        SkipList<Integer> myList = new SkipList<>(3);
        for (int i = 0; i < 10; i++) {
            myList.insert(i);
        }
        System.out.println(myList);
        System.out.print("Searching for 8\t");
        myList.printSearchPath(8);
        System.out.print("Searching for 2\t");
        myList.printSearchPath(2);
        System.out.println("\n-------------- ENDS HERE ----------------");
        System.out.println("-------- Testing the Constructor -----------");
        SkipList<Integer> skipList = new SkipList<Integer>(4);
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("------------ Testing the toString Function ---------------\n");
        System.out.println(skipList.toString());
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("-------- Testing the Insert -----------");
		skipList.insert(5);
		skipList.insert(55);
		skipList.insert(10);
		skipList.insert(19);
		skipList.insert(22);
		skipList.insert(3);
		skipList.insert(3);
		skipList.insert(60);
		skipList.insert(99);
		skipList.insert(29);
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("------------ Testing the toString Function ---------------\n");
        System.out.println(skipList.toString());
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("-------- Testing isEmpty -----------");
        System.out.println(skipList.isEmpty());
        System.out.println("-------- Testing Search -----------");
        if(skipList.search(60) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(60).key);
        }
        if(skipList.search(55) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(55).key);
        }
        if(skipList.search(5) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(5).key);
        }
        if(skipList.search(19) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(19).key);
        }
        if(skipList.search(22) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(22).key);
        }
        if(skipList.search(3) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(3).key);
        }
        if(skipList.search(99) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(99).key);
        }
        if(skipList.search(67) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(67).key);
        }
        if(skipList.search(61) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(61).key);
        }
        if(skipList.search(6) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(6).key);
        }
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("------------ Testing the toString Function ---------------\n");
        System.out.println(skipList.toString());
        System.out.println("------------ Testing the Delete ---------------\n");
        if(skipList.delete(3) == true){
            System.out.println("Deleted 3 successfully");
        }
        else{
            System.out.println("Value doesn't exists!");
        }
        if(skipList.delete(17) == true){
            System.out.println("Deleted 17 successfully");
        }
        else{
            System.out.println("Value doesn't exists!");
        }
        if(skipList.delete(3) == true){
            System.out.println("Deleted 3 successfully");
        }
        else{
            System.out.println("Value doesn't exists!");
        }
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("-------- Testing Search -----------");
        if(skipList.search(3) == null){
            System.out.println("Value doesn't exists!");
        }
        else{
            System.out.println("Value exists: " + skipList.search(3).key);
        }
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("------------ Testing the toString Function ---------------\n");
        System.out.println(skipList.toString());
        System.out.println("-------------------- DONE ------------------------");
        System.out.println("-------- Testing printSearchPath -----------");
        System.out.print("Search Path 55: ");
        skipList.printSearchPath(55);
        System.out.print("Search Path 5: ");
        skipList.printSearchPath(5);
        System.out.print("Search Path 19: ");
        skipList.printSearchPath(19);
        System.out.print("Search Path 22: ");
        skipList.printSearchPath(22);
        System.out.print("Search Path 34: ");
        skipList.printSearchPath(34);
        System.out.println("\n-------------------- DONE ------------------------");
    }
}