3[97]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]
        └(L)─ 7[61]
             ├(L)─ 6[32]
             |    └(L)─ 5[15]
             |         └(L)─ 4[2]
             └(R)─ 8[54]


Is the treap Valid or not: Valid


----------------Test the remove function of the treap----------------

3[97]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]
        └(L)─ 7[61]
             └(L)─ 6[32]
                  └(L)─ 5[15]
                       └(L)─ 4[2]


Is the treap Valid or not: Valid


3[97]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]
        └(L)─ 6[32]
             └(L)─ 5[15]
                  └(L)─ 4[2]


Is the treap Valid or not: Valid


3[97]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]
        └(L)─ 5[15]
             └(L)─ 4[2]


Is the treap Valid or not: Valid


3[97]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]
        └(L)─ 5[15]


Is the treap Valid or not: Valid


10[81]
└(L)─ 9[62]
     └(L)─ 2[55]
          ├(L)─ 1[27]
          └(R)─ 5[15]


Is the treap Valid or not: Valid


----------------Test the remove function of the treap with non-existant node----------------

10[81]
└(L)─ 9[62]
     └(L)─ 2[55]
          ├(L)─ 1[27]
          └(R)─ 5[15]


Is the treap Valid or not: Valid


----------------Test the access function of the treap----------------

Accessed node: 5
5[15]
├(L)─ 2[55]
|    └(L)─ 1[27]
└(R)─ 10[81]
   └(L)─ 9[62]


Is the treap Valid or not: Invalid


Accessed node: null
----------------Test the remove function of the treap----------------

10[81]
└(L)─ 9[62]
     └(L)─ 2[55]
          └(L)─ 1[27]


Is the treap Valid or not: Valid


9[62]
└(L)─ 2[55]
     └(L)─ 1[27]


Is the treap Valid or not: Valid


2[55]
└(L)─ 1[27]


Is the treap Valid or not: Valid


1[27]


Is the treap Valid or not: Valid




Is the treap Valid or not: Valid




Is the treap Valid or not: Valid