---
toString
---
	a	b	c	d	e	f	g	h
a	0	0	0	0	1	-1	2	0
b	0	0	3	0	-2	0	0	-3
c	0	3	0	0	0	0	4	0
d	0	0	0	0	0	-4	5	0
e	1	-2	0	0	0	0	0	0
f	-1	0	0	-4	0	0	-5	6
g	2	0	4	5	0	-5	0	-6
h	0	-3	0	0	0	6	-6	0
---
unionFind
---
0	0	0	0	0	0	0	0	
3	6	1	7	0	4	5	2	
8	2	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	
---
minSpanningTree
---
	a	b	c	d	e	f	g	h
a	0	0	0	0	0	-1	0	0
b	0	0	3	0	-2	0	0	-3
c	0	3	0	0	0	0	0	0
d	0	0	0	0	0	-4	0	0
e	0	-2	0	0	0	0	0	0
f	-1	0	0	-4	0	0	-5	0
g	0	0	0	0	0	-5	0	-6
h	0	-3	0	0	0	0	-6	0
---
colouring
---

b	g	
c	e	f	
a	d	h	


Test 1: Testing for proper edge case handling for empty graph: ____________________________________________________________________________________________________________________________________________________________________________________________

Graph: 



Union Find: 






Cycle: 

false

Min-SpanningTree: 



Brelaz Colouring: 


Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 


Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top


Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms



Test 2: Testing if your graph works on a fully connected graph: ____________________________________________________________________________________________________________________________________________________________________________________________

Graph: 

	a	b	c	d	e
a	0	1	2	3	4
b	1	0	5	6	7
c	2	5	0	8	9
d	3	6	8	0	10
e	4	7	9	10	0

Union Find: 

0 0 0 0 0 
4 0 1 2 3 
5 1 1 1 1 
1 1 1 1 1 

Cycle: 

true

Min-SpanningTree: 

	a	b	c	d	e
a	0	1	2	3	4
b	1	0	0	0	0
c	2	0	0	0	0
d	3	0	0	0	0
e	4	0	0	0	0

Brelaz Colouring: 

a 
b 
c 
d 
e 

Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 

a
b
c
d
e
a b 1 
a c 2 
a d 3 
a e 4 
b c 5 
b d 6 
b e 7 
c d 8 
c e 9 
d e 10 

Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top

0,1,2,3,4
1,0,5,6,7
2,5,0,8,9
3,6,8,0,10
4,7,9,10,0

Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms

0 1 2 3 4 
1 0 5 6 7 
2 5 0 8 9 
3 6 8 0 10 
4 7 9 10 0 


Test 3: Testing for if your graph works for a disconnected graph: ____________________________________________________________________________________________________________________________________________________________________________________________

Graph: 

	a	b	c	d	e	f
a	0	1	0	0	0	0
b	1	0	2	0	0	0
c	0	2	0	0	0	0
d	0	0	0	0	3	0
e	0	0	0	3	0	4
f	0	0	0	0	4	0

Union Find: 

0 0 0 3 3 3 
2 0 1 5 3 4 
3 1 1 3 1 1 
0 0 0 0 0 0 

Cycle: 

false

Min-SpanningTree: 

	a	b	c	d	e	f
a	0	1	0	0	0	0
b	1	0	2	0	0	0
c	0	2	0	0	0	0
d	0	0	0	0	3	0
e	0	0	0	3	0	4
f	0	0	0	0	4	0

Brelaz Colouring: 

b e 
a c d f 

Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 

a
b
c
d
e
f
a b 1 
b c 2 
d e 3 
e f 4 

Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top

0,1,0,0,0,0
1,0,2,0,0,0
0,2,0,0,0,0
0,0,0,0,3,0
0,0,0,3,0,4
0,0,0,0,4,0

Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms

0 1 0 0 0 0 
1 0 2 0 0 0 
0 2 0 0 0 0 
0 0 0 0 3 0 
0 0 0 3 0 4 
0 0 0 0 4 0 


Test 4: Testing for if your graph works for a larger graph: ____________________________________________________________________________________________________________________________________________________________________________________________

Graph: 

	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20
01	0	1	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0
02	1	0	2	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0
03	0	2	0	3	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0
04	0	0	3	0	4	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0
05	0	0	0	4	0	5	0	0	0	0	0	0	23	0	0	0	0	0	0	0
06	0	0	0	0	5	0	6	0	0	0	0	0	0	24	0	0	0	0	0	0
07	0	0	0	0	0	6	0	7	0	0	0	0	0	0	25	0	0	0	0	0
08	0	0	0	0	0	0	7	0	8	0	0	0	0	0	0	26	0	0	0	0
09	19	0	0	0	0	0	0	8	0	9	0	0	0	0	0	0	27	0	0	0
10	0	20	0	0	0	0	0	0	9	0	10	0	0	0	0	0	0	28	0	0
11	0	0	21	0	0	0	0	0	0	10	0	11	0	0	0	0	0	0	29	0
12	0	0	0	22	0	0	0	0	0	0	11	0	12	0	0	0	0	0	0	30
13	0	0	0	0	23	0	0	0	0	0	0	12	0	13	0	0	0	0	0	0
14	0	0	0	0	0	24	0	0	0	0	0	0	13	0	14	0	0	0	0	0
15	0	0	0	0	0	0	25	0	0	0	0	0	0	14	0	15	0	0	0	0
16	0	0	0	0	0	0	0	26	0	0	0	0	0	0	15	0	16	0	0	0
17	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	16	0	17	0	0
18	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	17	0	18	0
19	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	18	0	0
20	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0

Union Find: 

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
19 0 8 9 10 11 12 13 1 2 3 4 5 6 7 14 15 16 17 18 
20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

Cycle: 

true

Min-SpanningTree: 

	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20
01	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
02	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
03	0	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
04	0	0	3	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
05	0	0	0	4	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
06	0	0	0	0	5	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0
07	0	0	0	0	0	6	0	7	0	0	0	0	0	0	0	0	0	0	0	0
08	0	0	0	0	0	0	7	0	8	0	0	0	0	0	0	0	0	0	0	0
09	0	0	0	0	0	0	0	8	0	9	0	0	0	0	0	0	0	0	0	0
10	0	0	0	0	0	0	0	0	9	0	10	0	0	0	0	0	0	0	0	0
11	0	0	0	0	0	0	0	0	0	10	0	11	0	0	0	0	0	0	0	0
12	0	0	0	0	0	0	0	0	0	0	11	0	12	0	0	0	0	0	0	30
13	0	0	0	0	0	0	0	0	0	0	0	12	0	13	0	0	0	0	0	0
14	0	0	0	0	0	0	0	0	0	0	0	0	13	0	14	0	0	0	0	0
15	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	15	0	0	0	0
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	16	0	0	0
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	17	0	0
18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	18	0
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0
20	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0

Brelaz Colouring: 

02 04 06 09 11 13 16 18 20 
01 03 05 07 10 12 14 17 19 
08 15 

Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
01 02 1 
02 03 2 
03 04 3 
04 05 4 
05 06 5 
06 07 6 
07 08 7 
08 09 8 
09 10 9 
10 11 10 
11 12 11 
12 13 12 
13 14 13 
14 15 14 
15 16 15 
16 17 16 
17 18 17 
18 19 18 
01 09 19 
02 10 20 
03 11 21 
04 12 22 
05 13 23 
06 14 24 
07 15 25 
08 16 26 
09 17 27 
10 18 28 
11 19 29 
12 20 30 

Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top

0,1,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0
1,0,2,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0
0,2,0,3,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0
0,0,3,0,4,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0
0,0,0,4,0,5,0,0,0,0,0,0,23,0,0,0,0,0,0,0
0,0,0,0,5,0,6,0,0,0,0,0,0,24,0,0,0,0,0,0
0,0,0,0,0,6,0,7,0,0,0,0,0,0,25,0,0,0,0,0
0,0,0,0,0,0,7,0,8,0,0,0,0,0,0,26,0,0,0,0
19,0,0,0,0,0,0,8,0,9,0,0,0,0,0,0,27,0,0,0
0,20,0,0,0,0,0,0,9,0,10,0,0,0,0,0,0,28,0,0
0,0,21,0,0,0,0,0,0,10,0,11,0,0,0,0,0,0,29,0
0,0,0,22,0,0,0,0,0,0,11,0,12,0,0,0,0,0,0,30
0,0,0,0,23,0,0,0,0,0,0,12,0,13,0,0,0,0,0,0
0,0,0,0,0,24,0,0,0,0,0,0,13,0,14,0,0,0,0,0
0,0,0,0,0,0,25,0,0,0,0,0,0,14,0,15,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,0,15,0,16,0,0,0
0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,16,0,17,0,0
0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,17,0,18,0
0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,18,0,0
0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0

Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms

0 1 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 
1 0 2 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 
0 2 0 3 0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 
0 0 3 0 4 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 
0 0 0 4 0 5 0 0 0 0 0 0 23 0 0 0 0 0 0 0 
0 0 0 0 5 0 6 0 0 0 0 0 0 24 0 0 0 0 0 0 
0 0 0 0 0 6 0 7 0 0 0 0 0 0 25 0 0 0 0 0 
0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 26 0 0 0 0 
19 0 0 0 0 0 0 8 0 9 0 0 0 0 0 0 27 0 0 0 
0 20 0 0 0 0 0 0 9 0 10 0 0 0 0 0 0 28 0 0 
0 0 21 0 0 0 0 0 0 10 0 11 0 0 0 0 0 0 29 0 
0 0 0 22 0 0 0 0 0 0 11 0 12 0 0 0 0 0 0 30 
0 0 0 0 23 0 0 0 0 0 0 12 0 13 0 0 0 0 0 0 
0 0 0 0 0 24 0 0 0 0 0 0 13 0 14 0 0 0 0 0 
0 0 0 0 0 0 25 0 0 0 0 0 0 14 0 15 0 0 0 0 
0 0 0 0 0 0 0 26 0 0 0 0 0 0 15 0 16 0 0 0 
0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 16 0 17 0 0 
0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 17 0 18 0 
0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 18 0 0 
0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 


Test 5: Testing your remove Vertex and Remove Edge : ____________________________________________________________________________________________________________________________________________________________________________________________

	01	02	03	04	05	06	07	08	09	10	11	12	13	14	15	16	17	18	19	20
01	0	1	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0
02	1	0	2	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0
03	0	2	0	3	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0
04	0	0	3	0	4	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0
05	0	0	0	4	0	5	0	0	0	0	0	0	23	0	0	0	0	0	0	0
06	0	0	0	0	5	0	6	0	0	0	0	0	0	24	0	0	0	0	0	0
07	0	0	0	0	0	6	0	7	0	0	0	0	0	0	25	0	0	0	0	0
08	0	0	0	0	0	0	7	0	8	0	0	0	0	0	0	26	0	0	0	0
09	19	0	0	0	0	0	0	8	0	9	0	0	0	0	0	0	27	0	0	0
10	0	20	0	0	0	0	0	0	9	0	10	0	0	0	0	0	0	28	0	0
11	0	0	21	0	0	0	0	0	0	10	0	11	0	0	0	0	0	0	29	0
12	0	0	0	22	0	0	0	0	0	0	11	0	12	0	0	0	0	0	0	30
13	0	0	0	0	23	0	0	0	0	0	0	12	0	13	0	0	0	0	0	0
14	0	0	0	0	0	24	0	0	0	0	0	0	13	0	14	0	0	0	0	0
15	0	0	0	0	0	0	25	0	0	0	0	0	0	14	0	15	0	0	0	0
16	0	0	0	0	0	0	0	26	0	0	0	0	0	0	15	0	16	0	0	0
17	0	0	0	0	0	0	0	0	27	0	0	0	0	0	0	16	0	17	0	0
18	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	17	0	18	0
19	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	18	0	0
20	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0




Test 6: Testing for if your graph works for a fully disconnected graph : ____________________________________________________________________________________________________________________________________________________________________________________________

Graph: 

	a	b	c	d	e	f	g
a	0	0	0	0	0	0	0
b	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0
d	0	0	0	0	0	0	0
e	0	0	0	0	0	0	0
f	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0

Union Find: 

0 1 2 3 4 5 6 
0 1 2 3 4 5 6 
1 1 1 1 1 1 1 
0 0 0 0 0 0 0 

Cycle: 

false

Min-SpanningTree: 

	a	b	c	d	e	f	g
a	0	0	0	0	0	0	0
b	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0
d	0	0	0	0	0	0	0
e	0	0	0	0	0	0	0
f	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0

Brelaz Colouring: 

a b c d e f g 

Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 

a
b
c
d
e
f
g
e

Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top

0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0

Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms

0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 


Test 7: Testing for if your graph works for a fully connected graph with negative weights : ____________________________________________________________________________________________________________________________________________________________________________________________

This graph cannot switch between negative and not negative
Graph: 

	a	b	c	d	e
a	0	-1	-2	-3	-4
b	-1	0	-5	-6	-7
c	-2	-5	0	-8	-9
d	-3	-6	-8	0	-10
e	-4	-7	-9	-10	0

Union Find: 

0 0 0 0 0 
4 0 1 2 3 
5 1 1 1 1 
1 1 1 1 1 

Cycle: 

true

Min-SpanningTree: 

	a	b	c	d	e
a	0	0	0	0	-4
b	0	0	0	0	-7
c	0	0	0	0	-9
d	0	0	0	0	-10
e	-4	-7	-9	-10	0

Brelaz Colouring: 

a 
b 
c 
d 
e 

Input for: https://csacademy.com/app/graph_editor/ 
To use this one follow the link and copy the lines below and replace the text on the of the page with the copied text 

a
b
c
d
e
a b -1 
a c -2 
a d -3 
a e -4 
b c -5 
b d -6 
b e -7 
c d -8 
c e -9 
d e -10 

Input for: https://graphonline.ru/en/create_graph_by_matrix 
To use this one follow the link and click on the enter as text option, replace the text in the text box with the lines below and then click 'Plot Graph'

Be aware this one doesn't work for negatives so turn off negatives as explained at the top

0,-1,-2,-3,-4
-1,0,-5,-6,-7
-2,-5,0,-8,-9
-3,-6,-8,0,-10
-4,-7,-9,-10,0

Input for: https://visualgo.net/en 
This one is really hard to use and Im not sure how to use it myself but if you can figure it out it does have visualizers for different algorithms

0 -1 -2 -3 -4 
-1 0 -5 -6 -7 
-2 -5 0 -8 -9 
-3 -6 -8 0 -10 
-4 -7 -9 -10 0 
________________________________________________________________________________________________________________________________________________________________________________________



RNJesus has chosen you to make a donation: 
 https://www.paypal.me/ChuufMaster


________________________________________________________________________________________________________________________________________________________________________________________
