		TESTING NON-TREAP OPERATINS:
updates: 13

removals of 'sem 2': 16
WTW124				||Mathematics 124				||16				||1				||Sem 2				||
WTW123				||Numerical analysis 123				||8				||1				||Sem 2				||
PHY124				||First course in physics 124				||16				||1				||Sem 2				||
AIM102				||Academic information management 102				||6				||1				||Sem 2				||
COS122				||Operating systems 122				||16				||1				||Sem 2				||
COS110				||Program design: Introduction 110				||16				||1				||Sem 2				||
COS226				||Concurrent systems 226				||16				||2				||Sem 2				||
COS284				||Computer organisation and architecture 284				||16				||2				||Sem 2				||
WTW248				||Vector analysis 248				||12				||2				||Sem 2				||
PHY263				||General physics 263				||24				||2				||Sem 2				||
WTW220				||Analysis 220				||12				||2				||Sem 2				||
COS330				||Computer security and ethics 330				||18				||3				||Sem 2				||
COS333				||Programming languages 333				||18				||3				||Sem 2				||
PHY310				||Particle and astroparticle physics 310				||18				||3				||Sem 2				||
PHY364				||Statistical mechanics, solid state physics and modelling 364				||36				||3				||Sem 2				||
COS711				||Artificial Intelligence (II) 711				||15				||4				||Sem 2				||
updates of '1': 6
LST110				||Language and study skills 110				||6				||shaun				||Finished				||
UP0102				||Academic orientation 102				||0				||shaun				||Year				||
WTW114				||Calculus 114				||16				||shaun				||Finished				||
PHY114				||First course in physics 114				||16				||shaun				||Finished				||
COS132				||Imperative programming 132				||16				||shaun				||Finished				||
COS151				||Introduction to computer science 151				||8				||shaun				||Finished				||
finds of '1': 0
Should be zero:0
finds of '2': 5
COS212				||Data structures and algorithms 212				||16				||2				||Finished				||
COS210				||Theoretical computer science 210				||8				||2				||Finished				||
PHY255				||Waves, thermodynamics and modem physics 255				||24				||2				||Finished				||
WTW211				||Linear algebra 211				||12				||2				||Finished				||
WTW218				||Calculus 218				||12				||2				||Finished				||
		TESTING TREAP OPERATINS:
updates: 0

removals of 'COS212': 1
COS212				||Data structures and algorithms 212				||16				||2				||Finished				||
updates of 'COS210': 1
shaun				||Theoretical computer science 210				||8				||2				||Finished				||
finds of 'FSK700': 1
FSK700				||Physics 700				||135				||4				||Year				||
Error: Duplicate insert of:PHY356
LST110	Language and study skills 110                                              6	shaun	Finished	
UP0102	Academic orientation 102                                                   0	shaun	Year	
WTW114	Calculus 114                                                               16	shaun	Finished	
PHY114	First course in physics 114                                                16	shaun	Finished	
COS132	Imperative programming 132                                                 16	shaun	Finished	
COS151	Introduction to computer science 151                                       8	shaun	Finished	
shaun	Theoretical computer science 210                                           8	2	Finished	
PHY255	Waves, thermodynamics and modem physics 255                                24	2	Finished	
WTW211	Linear algebra 211                                                         12	2	Finished	
WTW218	Calculus 218                                                               12	2	Finished	
COS314	Artificial intelligence 314                                                18	3	Finished	
COS344	Computer graphics 344                                                      18	3	Finished	
PHY356	Electronics, electromagnetism and quantum mechanics 356                    36	3	Finished	
FSK700	Physics 700                                                                135	4	Year	
COS344{25}[121]
├(L)─ COS314{22}[72]
|    └(L)─ COS151{11}[62]
|         └(L)─ COS132{9}[55]
└(R)─ FSK700{30}[86]
   └(R)─ LST110{0}[84]
      └(R)─ WTW211{19}[81]
         ├(L)─ PHY356{27}[77]
         |    ├(L)─ PHY114{5}[27]
         |    |    └(R)─ PHY255{17}[15]
         |    └(R)─ UP0102{2}[58]
         |       └(R)─ WTW114{3}[32]
         └(R)─ shaun{15}[46]
            └(L)─ WTW218{20}[35]

Imperative programming 132{9}[113]
├(L)─ First course in physics 114{5}[112]
|    └(L)─ Academic orientation 102{2}[64]
|         └(R)─ Electronics, electromagnetism and quantum mechanics 356{27}[54]
|            └(L)─ Artificial intelligence 314{22}[51]
|                 └(R)─ Computer graphics 344{25}[48]
|                    └(L)─ Calculus 114{3}[29]
|                         └(R)─ Calculus 218{20}[4]
└(R)─ Introduction to computer science 151{11}[91]
   └(R)─ Waves, thermodynamics and modem physics 255{17}[91]
      └(L)─ Physics 700{30}[90]
           ├(L)─ Linear algebra 211{19}[73]
           |    └(L)─ Language and study skills 110{0}[61]
           └(R)─ Theoretical computer science 210{15}[57]

null
null
null

Process finished with exit code 0
