public class App {
	public static final String ANSI_RESET = "\u001B[0m";
	public static final String ANSI_RED = "\u001B[31m";
	public static final String ANSI_GREEN = "\u001B[32m";
	public static void main(String[] args) throws Exception {
		System.out.println("+++++++++3+++++++++");
		test(3);
		System.out.println();
		System.out.println("=========3=========");
		System.out.println();
		System.out.println("+++++++++4+++++++++");
		test(4);
		System.out.println();
		System.out.println("=========4=========");
		System.out.println();
		System.out.println("+++++++++5+++++++++");
		test(5);
		System.out.println();
		System.out.println("=========5=========");
		System.out.println();
		System.out.println("+++++++++6+++++++++");
		test(6);
		System.out.println();
		System.out.println("=========6=========");
		System.out.println();
		System.out.println("+++++++++7+++++++++");
		test(7);
		System.out.println();
		System.out.println("=========7=========");
		System.out.println();
	}

	public static void test(int m) throws Exception {
		BTree<Integer> tree = new BTree<Integer>(m);
		insertElementIntoTree(tree, 3);
		insertElementIntoTree(tree, 10);
		insertElementIntoTree(tree, 15);
		insertElementIntoTree(tree, 8);
		insertElementIntoTree(tree, 4);
		insertElementIntoTree(tree, 2);
		insertElementIntoTree(tree, 1);
		insertElementIntoTree(tree, 0);
		insertElementIntoTree(tree, 100);
		insertElementIntoTree(tree, 99);
		insertElementIntoTree(tree, 98);
		insertElementIntoTree(tree, 97);
		insertElementIntoTree(tree, 96);
		insertElementIntoTree(tree, 95);
		insertElementIntoTree(tree, 94);
		insertElementIntoTree(tree, 93);
		insertElementIntoTree(tree, 92);
		insertElementIntoTree(tree, 91);
		insertElementIntoTree(tree, 90);
		insertElementIntoTree(tree, 89);
		insertElementIntoTree(tree, 88);
		insertElementIntoTree(tree, 87);
		insertElementIntoTree(tree, 86);
		insertElementIntoTree(tree, 85);
//				VisLaunch v = new VisLaunch(tree);

	}


	private static void insertElementIntoTree(BTree tree, int elementToInsert) {
		System.out.println("------INSERT " + elementToInsert + "---------");

		tree.insert(elementToInsert);
		printTree(tree);
		System.out.println();
	}

	private static void FindElementFromTree(BTree tree, int elementTofind) {
		System.out.println("------FIND " + elementTofind + "---------");

		
		Node<Integer> find = tree.find(elementTofind);
		if(find != null) System.out.println(validfind(find, elementTofind));
		else System.out.println(ANSI_RED + "Key not found\n" + ANSI_RESET);
	}

	private static void PrintNodesFromTree(BTree tree) {
		System.out.println("------ Printing Nodes ---------");

		Node[] find = tree.nodes();
		if(find == null || find.length == 0){
			System.out.println("No Nodes found");
		}else{
			for(Node n: find){
				System.out.println(n);
			}
			if(find.length == tree.countNumNodes()) System.out.println(ANSI_GREEN + "Keys returned matches key number found: " + tree.numKeys() + ANSI_RESET);
			else System.out.println(ANSI_RED + "Keys returned does not match key number found" + ANSI_RESET);
		}

	}

	private static void PrintNumberofkeysFromTree(BTree tree) {
		System.out.println("------ Number of keys ---------");

		int find = tree.numKeys();
		System.out.println("Number of keys: " + find);
	}

	private static void PrintNumberofNodesFromTree(BTree tree) {
		System.out.println("------ Number of Nodes ---------");

		int find = tree.countNumNodes();
		System.out.println("Number of Nodes: " + find);
	}

	private static void printRecursive(Node nodeToPrint, int depth) {
		if (nodeToPrint != null) {
			System.out.println("Level " + depth + " " + nodeToPrint);
			for (int i = 0; i < nodeToPrint.getKeynumber() + 1; i++) {
				printRecursive(nodeToPrint.getChildren()[i], depth + 1);
			}
		}
	}

	private static void printTree(BTree tree) {
		printRecursive(tree.getRoot(), 1);
	}
	public static String validfind (Node<Integer> curr, int el) {
		return (validfind(curr.getKeys(), el) ? ANSI_GREEN + "Key found\n" + ANSI_RESET : ANSI_RED + "Key not found\n" + ANSI_RESET);
	}

	public static boolean validfind(Comparable<Integer>[] curr, int el){
		for(Comparable<Integer> key: curr){
			if(key.equals(el)){
				return true;
			}
		}
		return false;
	}

}

/* Expected output
/*
+++++++++3+++++++++
------INSERT 3---------
Level 1 [3,null]

------INSERT 10---------
Level 1 [3,10]

------INSERT 15---------
Level 1 [10,null]
Level 2 [3,null]
Level 2 [15,null]

------INSERT 8---------
Level 1 [10,null]
Level 2 [3,8]
Level 2 [15,null]

------INSERT 4---------
Level 1 [4,10]
Level 2 [3,null]
Level 2 [8,null]
Level 2 [15,null]

------INSERT 2---------
Level 1 [4,10]
Level 2 [2,3]
Level 2 [8,null]
Level 2 [15,null]

------INSERT 1---------
Level 1 [4,null]
Level 2 [2,null]
Level 3 [1,null]
Level 3 [3,null]
Level 2 [10,null]
Level 3 [8,null]
Level 3 [15,null]

------INSERT 0---------
Level 1 [4,null]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,null]
Level 3 [8,null]
Level 3 [15,null]

------INSERT 100---------
Level 1 [4,null]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,null]
Level 3 [8,null]
Level 3 [15,100]

------INSERT 99---------
Level 1 [4,null]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,99]
Level 3 [8,null]
Level 3 [15,null]
Level 3 [100,null]

------INSERT 98---------
Level 1 [4,null]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,99]
Level 3 [8,null]
Level 3 [15,98]
Level 3 [100,null]

------INSERT 97---------
Level 1 [4,97]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,null]
Level 3 [8,null]
Level 3 [15,null]
Level 2 [99,null]
Level 3 [98,null]
Level 3 [100,null]

------INSERT 96---------
Level 1 [4,97]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,null]
Level 3 [8,null]
Level 3 [15,96]
Level 2 [99,null]
Level 3 [98,null]
Level 3 [100,null]

------INSERT 95---------
Level 1 [4,97]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,95]
Level 3 [8,null]
Level 3 [15,null]
Level 3 [96,null]
Level 2 [99,null]
Level 3 [98,null]
Level 3 [100,null]

------INSERT 94---------
Level 1 [4,97]
Level 2 [2,null]
Level 3 [0,1]
Level 3 [3,null]
Level 2 [10,95]
Level 3 [8,null]
Level 3 [15,94]
Level 3 [96,null]
Level 2 [99,null]
Level 3 [98,null]
Level 3 [100,null]

------INSERT 93---------
Level 1 [93,null]
Level 2 [4,null]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,null]
Level 4 [8,null]
Level 4 [15,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 92---------
Level 1 [93,null]
Level 2 [4,null]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,null]
Level 4 [8,null]
Level 4 [15,92]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 91---------
Level 1 [93,null]
Level 2 [4,null]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,91]
Level 4 [8,null]
Level 4 [15,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 90---------
Level 1 [93,null]
Level 2 [4,null]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,91]
Level 4 [8,null]
Level 4 [15,90]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 89---------
Level 1 [93,null]
Level 2 [4,89]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,null]
Level 4 [8,null]
Level 4 [15,null]
Level 3 [91,null]
Level 4 [90,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 88---------
Level 1 [93,null]
Level 2 [4,89]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,null]
Level 4 [8,null]
Level 4 [15,88]
Level 3 [91,null]
Level 4 [90,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 87---------
Level 1 [93,null]
Level 2 [4,89]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,87]
Level 4 [8,null]
Level 4 [15,null]
Level 4 [88,null]
Level 3 [91,null]
Level 4 [90,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 86---------
Level 1 [93,null]
Level 2 [4,89]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,87]
Level 4 [8,null]
Level 4 [15,86]
Level 4 [88,null]
Level 3 [91,null]
Level 4 [90,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]

------INSERT 85---------
Level 1 [85,93]
Level 2 [4,null]
Level 3 [2,null]
Level 4 [0,1]
Level 4 [3,null]
Level 3 [10,null]
Level 4 [8,null]
Level 4 [15,null]
Level 2 [89,null]
Level 3 [87,null]
Level 4 [86,null]
Level 4 [88,null]
Level 3 [91,null]
Level 4 [90,null]
Level 4 [92,null]
Level 2 [97,null]
Level 3 [95,null]
Level 4 [94,null]
Level 4 [96,null]
Level 3 [99,null]
Level 4 [98,null]
Level 4 [100,null]


=========3=========
*//*
+++++++++4+++++++++
------INSERT 3---------
Level 1 [3,null,null]

------INSERT 10---------
Level 1 [3,10,null]

------INSERT 15---------
Level 1 [3,10,15]

------INSERT 8---------
Level 1 [8,null,null]
Level 2 [3,null,null]
Level 2 [10,15,null]

------INSERT 4---------
Level 1 [8,null,null]
Level 2 [3,4,null]
Level 2 [10,15,null]

------INSERT 2---------
Level 1 [8,null,null]
Level 2 [2,3,4]
Level 2 [10,15,null]

------INSERT 1---------
Level 1 [2,8,null]
Level 2 [1,null,null]
Level 2 [3,4,null]
Level 2 [10,15,null]

------INSERT 0---------
Level 1 [2,8,null]
Level 2 [0,1,null]
Level 2 [3,4,null]
Level 2 [10,15,null]

------INSERT 100---------
Level 1 [2,8,null]
Level 2 [0,1,null]
Level 2 [3,4,null]
Level 2 [10,15,100]

------INSERT 99---------
Level 1 [2,8,15]
Level 2 [0,1,null]
Level 2 [3,4,null]
Level 2 [10,null,null]
Level 2 [99,100,null]

------INSERT 98---------
Level 1 [2,8,15]
Level 2 [0,1,null]
Level 2 [3,4,null]
Level 2 [10,null,null]
Level 2 [98,99,100]

------INSERT 97---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,98,null]
Level 3 [10,null,null]
Level 3 [97,null,null]
Level 3 [99,100,null]

------INSERT 96---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,98,null]
Level 3 [10,null,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 95---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,98,null]
Level 3 [10,null,null]
Level 3 [95,96,97]
Level 3 [99,100,null]

------INSERT 94---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,95,98]
Level 3 [10,null,null]
Level 3 [94,null,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 93---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,95,98]
Level 3 [10,null,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 92---------
Level 1 [8,null,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,95,98]
Level 3 [10,null,null]
Level 3 [92,93,94]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 91---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,null,null]
Level 3 [10,null,null]
Level 3 [91,null,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 90---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,null,null]
Level 3 [10,null,null]
Level 3 [90,91,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 89---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,null,null]
Level 3 [10,null,null]
Level 3 [89,90,91]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 88---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,89,null]
Level 3 [10,null,null]
Level 3 [88,null,null]
Level 3 [90,91,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 87---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,89,null]
Level 3 [10,null,null]
Level 3 [87,88,null]
Level 3 [90,91,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 86---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,89,null]
Level 3 [10,null,null]
Level 3 [86,87,88]
Level 3 [90,91,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]

------INSERT 85---------
Level 1 [8,92,null]
Level 2 [2,null,null]
Level 3 [0,1,null]
Level 3 [3,4,null]
Level 2 [15,86,89]
Level 3 [10,null,null]
Level 3 [85,null,null]
Level 3 [87,88,null]
Level 3 [90,91,null]
Level 2 [95,98,null]
Level 3 [93,94,null]
Level 3 [96,97,null]
Level 3 [99,100,null]


=========4=========
*//*
+++++++++5+++++++++
------INSERT 3---------
Level 1 [3,null,null,null]

------INSERT 10---------
Level 1 [3,10,null,null]

------INSERT 15---------
Level 1 [3,10,15,null]

------INSERT 8---------
Level 1 [3,8,10,15]

------INSERT 4---------
Level 1 [8,null,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,null,null]

------INSERT 2---------
Level 1 [8,null,null,null]
Level 2 [2,3,4,null]
Level 2 [10,15,null,null]

------INSERT 1---------
Level 1 [8,null,null,null]
Level 2 [1,2,3,4]
Level 2 [10,15,null,null]

------INSERT 0---------
Level 1 [2,8,null,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,null,null]

------INSERT 100---------
Level 1 [2,8,null,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,100,null]

------INSERT 99---------
Level 1 [2,8,null,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,99,100]

------INSERT 98---------
Level 1 [2,8,98,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,null,null]
Level 2 [99,100,null,null]

------INSERT 97---------
Level 1 [2,8,98,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,97,null]
Level 2 [99,100,null,null]

------INSERT 96---------
Level 1 [2,8,98,null]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,96,97]
Level 2 [99,100,null,null]

------INSERT 95---------
Level 1 [2,8,95,98]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,null,null]
Level 2 [96,97,null,null]
Level 2 [99,100,null,null]

------INSERT 94---------
Level 1 [2,8,95,98]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,94,null]
Level 2 [96,97,null,null]
Level 2 [99,100,null,null]

------INSERT 93---------
Level 1 [2,8,95,98]
Level 2 [0,1,null,null]
Level 2 [3,4,null,null]
Level 2 [10,15,93,94]
Level 2 [96,97,null,null]
Level 2 [99,100,null,null]

------INSERT 92---------
Level 1 [92,null,null,null]
Level 2 [2,8,null,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 91---------
Level 1 [92,null,null,null]
Level 2 [2,8,null,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,91,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 90---------
Level 1 [92,null,null,null]
Level 2 [2,8,null,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,90,91]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 89---------
Level 1 [92,null,null,null]
Level 2 [2,8,89,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,null,null]
Level 3 [90,91,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 88---------
Level 1 [92,null,null,null]
Level 2 [2,8,89,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,88,null]
Level 3 [90,91,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 87---------
Level 1 [92,null,null,null]
Level 2 [2,8,89,null]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,87,88]
Level 3 [90,91,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 86---------
Level 1 [92,null,null,null]
Level 2 [2,8,86,89]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,null,null]
Level 3 [87,88,null,null]
Level 3 [90,91,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]

------INSERT 85---------
Level 1 [92,null,null,null]
Level 2 [2,8,86,89]
Level 3 [0,1,null,null]
Level 3 [3,4,null,null]
Level 3 [10,15,85,null]
Level 3 [87,88,null,null]
Level 3 [90,91,null,null]
Level 2 [95,98,null,null]
Level 3 [93,94,null,null]
Level 3 [96,97,null,null]
Level 3 [99,100,null,null]


=========5=========
*//*
+++++++++6+++++++++
------INSERT 3---------
Level 1 [3,null,null,null,null]

------INSERT 10---------
Level 1 [3,10,null,null,null]

------INSERT 15---------
Level 1 [3,10,15,null,null]

------INSERT 8---------
Level 1 [3,8,10,15,null]

------INSERT 4---------
Level 1 [3,4,8,10,15]

------INSERT 2---------
Level 1 [4,null,null,null,null]
Level 2 [2,3,null,null,null]
Level 2 [8,10,15,null,null]

------INSERT 1---------
Level 1 [4,null,null,null,null]
Level 2 [1,2,3,null,null]
Level 2 [8,10,15,null,null]

------INSERT 0---------
Level 1 [4,null,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,15,null,null]

------INSERT 100---------
Level 1 [4,null,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,15,100,null]

------INSERT 99---------
Level 1 [4,null,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,15,99,100]

------INSERT 98---------
Level 1 [4,15,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [98,99,100,null,null]

------INSERT 97---------
Level 1 [4,15,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [97,98,99,100,null]

------INSERT 96---------
Level 1 [4,15,null,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [96,97,98,99,100]

------INSERT 95---------
Level 1 [4,15,97,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [95,96,null,null,null]
Level 2 [98,99,100,null,null]

------INSERT 94---------
Level 1 [4,15,97,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 93---------
Level 1 [4,15,97,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [93,94,95,96,null]
Level 2 [98,99,100,null,null]

------INSERT 92---------
Level 1 [4,15,97,null,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [92,93,94,95,96]
Level 2 [98,99,100,null,null]

------INSERT 91---------
Level 1 [4,15,93,97,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [91,92,null,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 90---------
Level 1 [4,15,93,97,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [90,91,92,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 89---------
Level 1 [4,15,93,97,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [89,90,91,92,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 88---------
Level 1 [4,15,93,97,null]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [88,89,90,91,92]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 87---------
Level 1 [4,15,89,93,97]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [87,88,null,null,null]
Level 2 [90,91,92,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 86---------
Level 1 [4,15,89,93,97]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [86,87,88,null,null]
Level 2 [90,91,92,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]

------INSERT 85---------
Level 1 [4,15,89,93,97]
Level 2 [0,1,2,3,null]
Level 2 [8,10,null,null,null]
Level 2 [85,86,87,88,null]
Level 2 [90,91,92,null,null]
Level 2 [94,95,96,null,null]
Level 2 [98,99,100,null,null]


=========6=========
*//*
+++++++++7+++++++++
------INSERT 3---------
Level 1 [3,null,null,null,null,null]

------INSERT 10---------
Level 1 [3,10,null,null,null,null]

------INSERT 15---------
Level 1 [3,10,15,null,null,null]

------INSERT 8---------
Level 1 [3,8,10,15,null,null]

------INSERT 4---------
Level 1 [3,4,8,10,15,null]

------INSERT 2---------
Level 1 [2,3,4,8,10,15]

------INSERT 1---------
Level 1 [4,null,null,null,null,null]
Level 2 [1,2,3,null,null,null]
Level 2 [8,10,15,null,null,null]

------INSERT 0---------
Level 1 [4,null,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,null,null,null]

------INSERT 100---------
Level 1 [4,null,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,100,null,null]

------INSERT 99---------
Level 1 [4,null,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,99,100,null]

------INSERT 98---------
Level 1 [4,null,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,98,99,100]

------INSERT 97---------
Level 1 [4,97,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 96---------
Level 1 [4,97,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,96,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 95---------
Level 1 [4,97,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,95,96,null]
Level 2 [98,99,100,null,null,null]

------INSERT 94---------
Level 1 [4,97,null,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,94,95,96]
Level 2 [98,99,100,null,null,null]

------INSERT 93---------
Level 1 [4,93,97,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 92---------
Level 1 [4,93,97,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,92,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 91---------
Level 1 [4,93,97,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,91,92,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 90---------
Level 1 [4,93,97,null,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,90,91,92]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 89---------
Level 1 [4,89,93,97,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,null,null,null]
Level 2 [90,91,92,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 88---------
Level 1 [4,89,93,97,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,88,null,null]
Level 2 [90,91,92,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 87---------
Level 1 [4,89,93,97,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,87,88,null]
Level 2 [90,91,92,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 86---------
Level 1 [4,89,93,97,null,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,86,87,88]
Level 2 [90,91,92,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]

------INSERT 85---------
Level 1 [4,85,89,93,97,null]
Level 2 [0,1,2,3,null,null]
Level 2 [8,10,15,null,null,null]
Level 2 [86,87,88,null,null,null]
Level 2 [90,91,92,null,null,null]
Level 2 [94,95,96,null,null,null]
Level 2 [98,99,100,null,null,null]


=========7=========



 */